<!DOCTYPE html>
<head>
    <html lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JS Clock</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">


</head>

<body>
    <style>
        body,html {
background-color:dodgerblue;
}


        .clock {
            color:white;
            font-size: 60px;
            padding-top: none;
            font-family: 'Muli', sans-serif;
            text-align: center;

        }
        .title{
        text-align: center;
        font-family: 'Muli', sans-serif;
        color: white;
        font-size: 3em;
        padding-top:30px;
        padding-bottom: 0px;    
        }
        .box{
        background-color: #fff;
        padding: 20px 20px 20px 20px;
        text-align: center;
        }
        
     
    </style>
    
    <h1 class="title">  JS Clock </h1>
    <div class="backing">
    <div id="MyClockDisplay" class="clock" onload="showTime()"></div>
    </div>
    <script>
  function showTime () {

      var date = new Date();
      var h = date.getHours();
      var m = date.getMinutes();
      var s = date.getSeconds();
      var session = "AM";


            if (h == 0) {
                h = 12;
            }

            if (h > 12) {
                h = h - 12;
                session = "PM";
            }

            h = (h < 10) ? "0" + h : h;
            m = (m < 10) ? "0" + m : m;
            s = (s < 10) ? "0" + s : s;

            var time = h + ":" + m + ":" + s + " " + session;
            document.getElementById("MyClockDisplay").innerText = time;
            document.getElementById("MyClockDisplay").textContent = time;

            setTimeout(showTime, 1000);

        }

        showTime();
    </script>
</body>

</html>